<html>
<head>
<title> About Us </title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
    
<body>
    
    <nav class="main-nav">
        <a class="logo" href="index.html"> Test </a>
        <a class="nav-link" href="brewing.html">Brewing Recipes</a>
        <a class="nav-link" href="contact.html">Contact Us</a>   
        <a class="nav-link" href="about.html">About Us</a>
    </nav>
    
    <div class="hero-4"> </div>
    
    <div class="box-card-4">
                    <p class="paragraph-text-2">
                    The apocryphal tale goes like this: In the late 1600s, 
                    the Turkish army swept across much of Eastern and Central 
                    Europe, arriving at Vienna in 1683. Besieged and desperate, 
                    the Viennese needed an emissary who could cross Turkish lines 
                    to get a message to nearby Polish troops. Franz George Kolshitsky, 
                    who spoke Turkish and Arabic, took on the assignment disguised in 
                    Turkish uniform. After many perilous close calls, Kolshitsky completed 
                    his valiant deed, delivering news of the Poles’ imminent rescue to Vienna.
                    On September 13, the Turks were repelled from the city, leaving everything 
                    they brought, including strange bags of beans, which were thought to be camel 
                    feed. Kolshitsky, having lived in the Arab world for several years, knew these 
                    to be bags of coffee. Using money bestowed on him by the mayor of Vienna, Kolshitsky 
                    bought the coffee and opened Central Europe’s first-ever coffee house 
                    bringing coffee to a grateful Vienna.
                    </p>
        </div>
    
    

    <footer>
        <div class="left-box-text">
        <h3>Other Cool Stuff</h3>
          Where do coffee beans come from
          <br><br>
          Learn different ways to brew brew coffee
          <br><br>
          Coffee shops near you       
        </div>
    </footer>

</body>
    
</html>