<html>
<head>
<title>Jitter Cup Homepage</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
    
<body>
    
    <nav class="main-nav">
        <a class="logo" href="index.html"> Logo </a>
        <a class="nav-link" href="brewing.html">Brewing Recipes</a>
        <a class="nav-link" href="contact.html">Contact Us</a>   
        <a class="nav-link" href="about.html">About Us</a>
    </nav>
    
    <div class="hero-2"> </div>
    
        <div class="box-card">
     
        <div class="recipe-title"> Cafe Mocha </div>
            
                <div class="align">
                    
                        <div class="recipe-text-2">
                        <ul> 
                        <li>1/2 Cup Water</li>
                        <li> 2 teaspoon powder sugar</li>
                        <li> 2 tablespoon of cocoa powder </li>
                        <li> 2-4 teaspoon your choice of ground coffee </li>
                        <li> 1/4 cup of hot water  </li>
                        <li> 1/3 cup of hot milk (you can steam this if you have the tools) </li>
                        </ul>
                        </div>
                
                
                        <div class="recipe-text-3">
                        When cocoa and coffee get together, delicious things happen. Delectably 
                        sweet and surprisingly delicate, our Cafe Mocha's a sophisticated 
                        treat that'll make your "me time" more amazing.
                        <br><br>
                        <div class="origins">Origins: Caffè Mocha or café mocha, is an American invention and a variant 
                        of a caffe latte, inspired by the Turin coffee beverage Bicerin <a href="http://coffee.wikia.com/wiki/Cafe_mocha">(more)</a>. 
                        </div>
                        </div>
                </div>
        </div>
   
          <div class="box-card-2 align">
                  <div class="instruction-title-left"> 
                  Boil
                          <div class="instruction-text-left">
                            Bring 7oz (200g) of water to a boil. 
                            Weigh out 2-4 teaspoons of coffee 
                            (depending on your prefeered strength). 
                            Grind to a texture slightly finer than sea salt.
                          </div>
                  </div>
                      
             
              <div class="instruction-title-right">
                  Stir
                          <div class="instruction-text-right">
                            Make a cafe-style chocolate mix with cocoa 
                            powder and powder sugar. Combine equal parts 
                            of each and stir up in a small bowl. You’ll need 
                            about 2 tablespoons (30g) for one mocha drink.
                          </div>
              </div>
        </div>
          
          <div class="box-card-3 align">
                    <div class="box-card-icon-1">
                      <img src="images/icons/boil.png" width=200px height=200px>
                    </div>
                     <div class="box-card-icon-1">
                      <img src="images/icons/stir.png" width=200 height=200px>
                    </div>
                    
              </div>
              
              
              
              <div class="box-card-2 align">
                  <div class="instruction-title-left"> 
                  Combine
                          <div class="instruction-text-left">
                            In your mug, combine the chocolate syrup with your coffee. 
                            The more coffee you have, the more chocolate syrup you’ll 
                            probably want. But be sure to leave room for milk!
                          </div>
                  </div>
                      
             
              <div class="instruction-title-right">
                  Steam
                          <div class="instruction-text-left">
                            Steam some milk or hear on the stovetop. 
                            How much? Well, how big is your mug? 1/3 to 1/2 cup (3 to 4 ounces) 
                            is usually plenty. You want the milk between 140 and 160F (60-70C). 
                            Any hotter than that and the milk burns, losing its flavor.
                          </div>
              </div>
        </div>
          
          <div class="box-card-3 align">
              <div class="box-card-icon-1">
                      <img src="images/icons/combine.png" width=200 height=200px>
                    </div>
                     <div class="box-card-icon-1">
                      <img src="images/icons/steam.png" width=200 height=200px>
                    </div>
              </div>


      <div class="box-card-2 align">
                  <div class="instruction-title-left"> 
                  Pour
                          <div class="instruction-text-left">
                            Fill your mug with heated milk. If there’s any foam, be sure to hold 
                            it back with a spoon, so it layers above the mocha on  top. If you 
                            like a really, really sweet mocha, add a teaspoon of sugar to your 
                            drink before you top it with foam.
                          </div>
                  </div>
                      
             
              <div class="instruction-title-right">
                  Sprinkle
                          <div class="instruction-text-left">
                            Top with whip cream, a sprinkling of cocoa powder, and enjoy! 
                            Chocolate or caramel syrup or even cinnamon is a nice touch too!
                          </div>
              </div>
        </div>
          
          <div class="box-card-3 align">
            <div class="box-card-icon-1">
                      <img src="images/icons/pour.png" width=200px height=200px>
                    </div>
                     <div class="box-card-icon-1">
                      <img src="images/icons/sprinkle.png" width=200px height=200px>
                    </div>
              </div>
    
    <footer>
        <div class="left-box-text">
          <h3>Other Cool Stuff</h3>
          Where do coffee beans come from
          <br><br>
          Learn different ways to brew brew coffee
          <br><br>
          Coffee shops near you
        </div>
    </footer>

</body>
    
</html>