<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
    
<body>
    
    <nav class="main-nav">
        <a class="logo" href="index.html"> Test </a>
        <a class="nav-link" href="brewing.html">Brewing Recipes</a>
        <a class="nav-link" href="contact.html">Contact Us</a>   
        <a class="nav-link" href="about.html">About Us</a>
    </nav>
    
    <div class="hero-3"> </div>
    
    <div class="box-card-contact">
    <div id="wufoo-z1krhyra0wru7z7">
Fill out my <a href="https://jittercup.wufoo.com/forms/z1krhyra0wru7z7">online form</a>.
</div>


<script type="text/javascript">var z1krhyra0wru7z7;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'jittercup',
'formHash':'z1krhyra0wru7z7',
'autoResize':true,
'height':'517',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1krhyra0wru7z7 = new WufooForm();z1krhyra0wru7z7.initialize(options);z1krhyra0wru7z7.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


        </div>
    
    

    <footer>
        <div class="left-box-text">
        <h3>Other Cool Stuff</h3>
          Where do coffee beans come from
          <br><br>
          Learn different ways to brew brew coffee
          <br><br>
          Coffee shops near you
        </div>
    </footer>

</body>
    
</html>