<html>
<head>
<title>Jitter Cup Homepage</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
    
<body>
    
    <nav class="main-nav">
        <a class="logo" href="index.html"> Test </a>
        <a class="nav-link" href="brewing.html">Brewing Recipes</a>
        <a class="nav-link" href="about.html">Contact Us</a>   
        <a class="nav-link" href="red.html">About Us</a>
    </nav>
    
    <div class="hero">
    </div>
    
    <div class="main-content">
        <p class="paragraph-text">Easy step-by-step instructions on how to brew coffee</p>
        <div class="banner-one"></div>
        
    </div>
    
    <footer>
        <div class="left-box-text">
    <h3>Other Cool Stuff</h3>
          Where do coffee beans come from
          <br><br>
          Learn different ways to brew brew coffee
          <br><br>
          Coffee shops near you
        </div>
    </footer>

</body>
    
</html>