/*Fonts*/

@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800');


/*General styling*/

body {
    background: white;
    font-family: 'khula';
    margin: 0;}

.origins {
    color:white;
    font-family: 'khula';
}

a, a:visited {
    text-decoration: none; color: white;}
a: hover { 
    color: #e4b532;}

/*Navigation */

.main-nav {
  
    font-size: 16px;
    text-align: right;
    position: fixed;
    width: 100%;
}


.nav-link {
    box-sizing: border-box;
    color: #fff;
    height: 40px;
    line-height: 38px;
    font-size: 20px;
    font-family: 'khula';
    display: inline-block;
    margin: 10px 5px;
    padding: 0px 15px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 2555, 0);
    transition: all 0.2s ease;
}


.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.90);
    color: #e7bc71;}
    
.logo {
    float: left;
    margin-right: 200px;
    color: rgba(255, 255, 255, 0);
    padding: 84px 250px 0px 0px;
    background-image: url('images/jitter-cup-logo.png');
    background-size: 250px 84px;
    background-repeat: no-repeat;
    transition: all 0.2s ease;}
    
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*Hero Card*/

.hero {
    color: #fffff;
    background-image: url('images/home_banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 600px;
    text-align: center;
    color: white;}


.hero-h1 {
    margin: 0;
    padding-top: 100px;}

/*Main Content*/

.main-content {
    text-align: center;}

.banner-one {
    background-color: #fffff;
    background-image: url("images/home_photo_b.png");
    background-repeat: no-repeat;
    background-size: 1280px;
    background-position: center center;
    min-height: 200px;
    text-align: center;
    color: white;
    margin:0;}
    
.paragraph-text {
    color:black;
    font-size: 40px;
    text-align: center;
    padding: 100px;}
    
/*Footer*/
footer {
    background-color: #000000;
    padding: 75px;}
    

.left-box-text {
    background-color: #000000;
    color:white;
    width: 400px;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    margin-right: 100px;
    padding: 20px 20px 50px 20px;
    text-align: left;
    font-size: 16px;
}

/*Brewing*/ 

.hero-2 {
    color: #fffff;
    background-image: url('images/coffee.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 600px;
    text-align: center;
    color: white;}
    
.box-card {
    background-color: #262624;
    color: white;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 50px;
}

.box-card-2 {
    background-color: white;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
}

.box-card-3 {
    background-color: #ffffff;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 75px;
}
    
.box-card-icon-1 {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.instruction-title-left {
     color: #d19a46;
     font-family: 'khula';
     font-size: 60px;
     width: 400px;
     text-align: center;
     display: inline-block;
     vertical-align: top;
     margin-top: 40px;
} 

.instruction-text-left {
    color: black;
    font-family: khula;
    text-align: left;
    font-size: 16px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
}

.instruction-title-right {
     color: #d19a46;
     font-family: 'khula';
     font-size: 60px;
     width: 400px;
     text-align: center;
     display: inline-block;
     vertical-align: top;
     margin-top: 40px;
}  

.instruction-text-right {
    color: black;
    font-family: khula;
    text-align: left;
    font-size: 16px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    padding: 
}

    
.recipe-title {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
}


.align {
    margin-left: auto;
    margin-right: auto;
    width: 810px;
}

.recipe-text-2 {
    color: white;
    width: 400px;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
}

.recipe-text-3 {
    color: #d19a46;
    font-size: 14px;
    width: 400px;
    display: inline-block;
    vertical-align: top;
}


/*Contact*/


.hero-3 {
    color: #fffff;
    background-image: url('images/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 600px;
    text-align: center;
    color: white;}
    
  .box-card-contact {
    background-color: #ffffff;
    font-family: 'khula'
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 100px 50px 20px 100px;
}


/*About*/


.hero-4 {
    color: #fffff;
    background-image: url('images/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 600px;
    text-align: center;
    color: white;}

.box-card-4 {
    background-color: #ffffff;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
}
    
.paragraph-text-2 {
    color:black;
    font-size: 20px;
    text-align: center;
    padding: 100px;}